# Azure MongoDB Connection String
MONGODB_URI=mongodb+srv://makescrape:PxYbi7WnM!b7FD6muTcH@scraper.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
MONGODB_DATABASE=JOB_REQUIREMENTS
